#BlueJ class context
comment0.target=Bomba
comment0.text=\r\n\ Zaober\u00E1\ sa\:\ vytvoren\u00EDm\ bomby,\ anim\u00E1ciou\ (zmenou\ obr\u00E1zkov)\ bomby\ a\ v\u00FDbuchom\ bomby\ (vznik\ triedy\ Hviezda\ vybuchu)\r\n
comment1.params=x\ y
comment1.target=Bomba(int,\ int)
comment1.text=\r\n\ Inicializ\u00E1cia\ bomby\ a\ jej\ potrebn\u00EDch\ parametrov\ a\ objektov\r\n
comment2.params=
comment2.target=void\ polozBombu()
comment2.text=\r\n\ Polo\u017E\u00ED\ bombu,\ len\ ak\ bomba\ nie\ je\ u\u017E\ polo\u017Een\u00E1\ (vidite\u013En\u00E1)\r\n
comment3.params=x\ y
comment3.target=void\ zmenPolohuBomby(int,\ int)
comment3.text=\r\n\ Premiestni\ bombu,\ len\ ak\ bomba\ nie\ je\ polo\u017Een\u00E1\ (vidite\u013En\u00E1)\r\n
comment4.params=
comment4.target=void\ animaciaBomby()
comment4.text=\r\n\ Je\ to\ \u010Dasova\u010D\r\n\ Ak\ je\ bomba\ polo\u017Een\u00E1,\ ka\u017Ed\u00FA\ 1\ sekundu\ zmeny\ obr\u00E1zok,\ pod\u013Ea\ \u010D\u00EDsla\ v\ mene\ obr\u00E1zku\ ("obrazky\\\\bomba1.png"\ a\u017E\ "obrazky\\\\bomba6.png"\r\n\ Ke\u010F\ prejde\ v\u0161etk\u00FDmi\ obr\u00E1zkami\ vybuchne\r\n\ terazVybuch\ -\ je\ true\ iba\ v\ chv\u00EDli\ ke\u010F\ hr\u00E1\u010D\ m\u00E1\ strati\u0165\ \u017Eivot\ v\ okol\u00ED\ bomby\ (1\ sekunda)\r\n
comment5.params=
comment5.target=int\ getYBomby()
comment5.text=\r\n\ Getter\ pre\ y\ poz\u00EDciu\ bomby\r\n
comment6.params=
comment6.target=int\ getXBomby()
comment6.text=\r\n\ Getter\ pre\ x\ poz\u00EDciu\ bomby\r\n
comment7.params=
comment7.target=boolean\ getStavBomby()
comment7.text=\r\n\ Getter\ stavu\ bomby\ (\u010Di\ je\ polo\u017Een\u00E1)\r\n
comment8.params=
comment8.target=boolean\ getBum()
comment8.text=\r\n\ Getter,\ ktor\u00FD\ posie\u013Ea\ hodnotu\ true\ len\ v\ tej\ chv\u00EDli,\ ke\u010F\ bomba\ pr\u00E1ve\ vybuchla\ (1\ sekunda)\ -\ trieda\ Hra\ to\ potrebuje\ vedie\u0165\r\n
comment9.params=
comment9.target=void\ odstranObjekBomba()
comment9.text=\r\n\ Odstr\u00E1ni\ bombu\ a\ v\u00FDbuch\ z\ hry\r\n
numComments=10
