#BlueJ class context
comment0.target=Hra
comment0.text=\r\n\ Trieda\ hra\ m\u00E1\ za\ \u00FAlohu\ prepoji\u0165\ polohu\ blokov,\ bomb,\ v\u00FDbuchov,\ vylep\u0161en\u00ED\ a\ hr\u00E1\u010Dov\ medzi\ sebou\r\n\ Hr\u00E1\u010D\ nesmie\ by\u0165\ schopn\u00FD\ st\u00FApi\u0165\ na\ miesto,\ kde\ je\ polo\u017Een\u00FD\ zni\u010Dite\u013En\u00FD\ alebo\ nezni\u010Dite\u013En\u00FD\ blok,\ bomba\ hr\u00E1\u010Da\ jedna\ alebo\ dva\r\n\ Hr\u00E1\u010D\ mus\u00ED\ z\u00EDska\u0165\ bombu\ navy\u0161e\ (ak\ nem\u00E1\ maxim\u00E1lny\ po\u010Det\ bomb)\ ak\ st\u00FApi\ na\ miesto\ kde\ je\ polo\u017Een\u00E9\ vylep\u0161enie\r\n\ Trieda\ Hra\ men\u00ED\ StavyHry\ a\ teda\ aj\ Obr\u00E1zkyStavuHry\r\n
comment1.params=cisloMapy
comment1.target=Hra(int)
comment1.text=\r\n\ Vytvor\u00ED\ hr\u00E1\u010Dov,\ mapu\ pod\u013Ea\ v\u00FDberu\r\n\ Zad\u00E1\ za\u010Diato\u010Dn\u00FD\ stavHry\r\n
comment10.params=cisloHraca
comment10.target=void\ koliziaSBlokmi(int)
comment10.text=\r\n\ Pod\u013Ea\ \u010D\u00EDsla\ zadan\u00E9ho\ v\ parametri\ kontro\u013Euje\ okolie\ hr\u00E1\u010Da\ 1\ alebo\ 2\ -\ spravuje\ kol\u00EDziu\ hr\u00E1\u010Da\ s\ blokmi\r\n\ Ke\u010F\u017Ee\ v\u0161etky\ poz\u00EDcie\ m\u00E1m\ v\ pole\ pol\u00ED\ int,\ ak\ nasleduj\u00FAca\ poloha\ v\ poli\ sa\ rovn\u00E1\ bud\u00FAcej\ polohe\ hr\u00E1\u010Da\ (poloha\ hr\u00E1\u010Da\ plus/m\u00EDnus\ 1\ krok\ do\ strany\ y/x),\ zak\u00E1\u017Ee\ mu\ tade\ \u00EDs\u0165\r\n\ \ -\ funguje\ to\ preto\ lebo\ z\ po\u013Ea\ sa\ odstr\u00E1nuje\ poloha\ ka\u017Ed\u00E9ho\ zni\u010Den\u00E9ho\ bloku\r\n
comment11.params=
comment11.target=void\ kontrolaKolizieVylepsenia()
comment11.text=\r\n\ Je\ to\ \u010Dasova\u010D\r\n\ Ke\u010F\ vznikne\ vylep\u0161enie\ ulo\u017E\u00ED\ si\ jeho\ polohu\ a\ druh\r\n\ Ak\ hr\u00E1\u010D\ 1\ alebo\ 2\ sa\ postav\u00FD\ na\ polohu\ vylep\u0161enia,\ vylep\u0161enie\ zmizne\ a\ hr\u00E1\u010D\ bu\u010F\ z\u00EDska\ bombu\ navy\u0161e\ alebo\ \u017Eivot\ \r\n
comment12.params=
comment12.target=void\ koliziaUjmiHracov()
comment12.text=\r\n\ \u010Casova\u010D,\ ktor\u00FD\ ka\u017Ed\u00FA\ sekundu\ po\u0161le\ spr\u00E1vu\ o\ kontrole\ \u010Di\ hr\u00E1\u010D\ 1\ alebo\ 2\ nestoj\u00ED\ na\ mieste\ v\u00FDbuchu\r\n
comment13.params=cisloHraca
comment13.target=void\ minusZivotHracaH1(int)
comment13.text=\r\n\ Skontroluje\ \u010Di\ hr\u00E1\u010D\ 1\ alebo\ 2\ stoj\u00ED\ vo\ v\u00FDbuchu\ z\ bomby\ hr\u00E1\u010Da\ 1\r\n\ Ak\ \u00E1no\ po\u0161le\ spr\u00E1vu\ aby\ zobrali\ hr\u00E1\u010Dovi\ \u017Eivot\r\n
comment14.params=cisloHraca
comment14.target=void\ minusZivotHracaH2(int)
comment14.text=\r\n\ Skontroluje\ \u010Di\ hr\u00E1\u010D\ 1\ alebo\ 2\ stoj\u00ED\ vo\ v\u00FDbuchu\ z\ bomby\ hr\u00E1\u010Da\ 2\r\n\ Ak\ \u00E1no\ po\u0161le\ spr\u00E1vu\ aby\ zobrali\ hr\u00E1\u010Dovi\ \u017Eivot\r\n
comment15.params=cisloHraca
comment15.target=void\ vyberHracaMinusZivot(int)
comment15.text=\r\n\ Zobere\ 1\ \u017Eivot\ zadan\u00E9mu\ hr\u00E1\u010Dovi\r\n
comment16.params=
comment16.target=void\ koliziaSBombami()
comment16.text=\r\n\ \u010Casova\u010D,\ ktor\u00FD\ ka\u017Ed\u00FA\ sekundu\ po\u0161le\ spr\u00E1vu\ o\ kontrole\ \u010Di\ hr\u00E1\u010D\ 1\ alebo\ 2\ nestoj\u00ED\ ve\u010Fla\ bombi\r\n
comment17.params=cisloHraca
comment17.target=void\ koliziaSBomb(int)
comment17.text=\r\n\ Zakazuje\ hr\u00E1\u010Dom\ aby\ st\u00FApili\ na\ miesto,\ kde\ je\ polo\u017Een\u00E1\ bomba\r\n
comment18.params=
comment18.target=void\ stavHry()
comment18.text=\r\n\ Nastavuje\ enum\ stavHry\ -\ v\u00FDsledok\ hry\ (REMIZA,\ VYHRA_HRAC1,\ VYHRA_HRAC2),\ pauza\ (PAUZA)\ alebo\ hra\ je\ akt\u00EDvna(HRA_POKRACUJE)\r\n\ Potom\ po\u017Eiada\ o\ obr\u00E1zok\ triedy\ ObrazokStavuHry\r\n
comment19.params=
comment19.target=void\ pauza()
comment19.text=\r\n\ Pozastav\u00ED\ hru\ pri\ stla\u010Den\u00FD\ tla\u010Didla\ P\ a\ znovi\ spust\u00ED\ pri\ sta\u010Den\u00FD\ tla\u010Didla\ P\r\n
comment2.params=
comment2.target=void\ aktualizaciaPolohyBomb()
comment2.text=\r\n\ \u010Casova\u010D,\ ktor\u00FD\ ka\u017Ed\u00FDch\ 100\ milisek\u00FAnd\ po\u0161le\ spr\u00E1vu\ 2\ met\u00F3dam\r\n
comment20.params=zastavit
comment20.target=void\ zastavHru(boolean)
comment20.text=\r\n\ \u00DAplne\ zastav\u00FD\ hru\ (true)\ alebo\ ju\ zapne\ (false),\ z\u00E1le\u017E\u00ED\ na\ parametri\r\n
comment21.params=
comment21.target=StavHry\ getStavHry()
comment21.text=\r\n\ Getter\ pre\ enum\ StavHry\r\n
comment22.params=
comment22.target=void\ odstranObjekti()
comment22.text=\r\n\ Zmaze\ v\u0161etky\ objekti\ aby\ sa\ uvo\u013Enila\ pam\u00E4\u0165\r\n
comment3.params=
comment3.target=void\ aktualizaciaPolohyH1()
comment3.text=\r\n\ stavBomby\ -\ je\ True,\ ke\u010F\ je\ polo\u017Een\u00E1\ bomba\r\n\ bombaTika\ -\ zabra\u0148uje\ \ tomu,\ aby\ poloha\ bomby\ sa\ menila,\ ke\u010F\ je\ polo\u017Een\u00E1\ bomba\r\n\ Ke\u010F\ zavol\u00E1me\ na\ t\u00FAto\ met\u00F3du,\ algoritmus\ skontroluje,\ \u010Di\ je\ bomba\ polo\u017En\u00E1,\ \u010Di\ pr\u00E1ve\ nevybuchla\r\n\ V\ chv\u00EDli\ ke\u010F\ hr\u00E1\u010D\ 1\ polo\u017E\u00ED\ bombu,\ ulo\u017E\u00ED\ sa\ jej\ poloha\ -\ funguje\ u\ v\u0161etk\u00FDch\ troch\ bomb\ hr\u00E1\u010Da\ 1\r\n
comment4.params=
comment4.target=void\ aktualizaciaPolohyH2()
comment4.text=\r\n\ stavBomby\ -\ je\ True,\ ke\u010F\ je\ polo\u017Een\u00E1\ bomba\r\n\ bombaTika\ -\ zabra\u0148uje\ \ tomu,\ aby\ poloha\ bomby\ sa\ menila,\ ke\u010F\ je\ polo\u017Een\u00E1\ bomba\r\n\ Ke\u010F\ zavol\u00E1me\ na\ t\u00FAto\ met\u00F3du,\ algoritmus\ skontroluje,\ \u010Di\ je\ bomba\ polo\u017En\u00E1,\ \u010Di\ pr\u00E1ve\ nevybuchla\r\n\ V\ chv\u00EDli\ ke\u010F\ hr\u00E1\u010D\ 2\ polo\u017E\u00ED\ bombu,\ ulo\u017E\u00ED\ sa\ jej\ poloha\ -\ funguje\ u\ v\u0161etk\u00FDch\ troch\ bomb\ hr\u00E1\u010Da\ 2\r\n
comment5.params=
comment5.target=void\ kontrolaBomb()
comment5.text=\r\n\ \u010Casova\u010D,\ ktor\u00FD\ ka\u017Ed\u00FA\ sekundu\ kontroluje,\ \u010Di\ pr\u00E1ve\ jedna\ z\ bomb\ nevybuchla\r\n
comment6.params=
comment6.target=void\ rosahVybuchuBombyVsetkychBomb()
comment6.text=\r\n\ Ak\ bomba\ pr\u00E1ve\ vybuchla\ po\u0161le\ jej\ poz\u00EDciu\ \u010Falej\ a\ resetuje\ poz\u00EDciu\ bomby\ aby\ hr\u00E1\u010D\ mohol\ st\u00FApi\u0165\ na\ dan\u00E9\ miesto\r\n\ Funguje\ pre\ oboch\ hra\u010Dov\ a\ v\u0161etk\u00FDch\ \u0161es\u0165\ bomb\r\n
comment7.params=x\ y
comment7.target=void\ rozsahVybuchuBomby(int,\ int)
comment7.text=\r\n\ Po\u017Eiada\ o\ zni\u010Denie\ blokov\ v\ okol\u00ED\ bomby\ (blok\ sa\ zni\u010D\u00ED\ len\ ak\ je\ zni\u010Dite\u013En\u00FD)\r\n\ Potom\ po\u0161le\ spr\u00E1vu\ aby\ sa\ ulo\u017Eili\ nov\u00E9\ poz\u00EDcie\ blokov,\ zni\u010Den\u00E9\ poz\u00EDcie\ sa\ zmaz\u00FA\ z\ tohto\ dvojdimenzion\u00E1lneho\ po\u013Ea\r\n
comment8.params=
comment8.target=void\ ulozeniePozicBlokov()
comment8.text=\r\n\ Prebere\ v\u0161etky\ poz\u00EDcie\ blokov\ z\ dvojdimenzion\u00E1lneho\ po\u013Ea\ mapy\ a\ d\u00E1\ ich\ do\ vlastn\u00E9ho\ po\u013Ea\ pre\ dvojdimenzion\u00E1lny\ int\r\n\ -69420\ je\ hodnota,\ ktor\u00FA\ pou\u017E\u00EDvam\ lebo\ int\ nem\u00F4\u017Ee\ pou\u017E\u00EDva\u0165\ null,\ \u010Di\u017Ee\ som\ nastavil,\ aby\ getter\ mapy\ vr\u00E1til\ hodnotu\ -69420\ ke\u010F\ blok,\ na\ ktor\u00FD\ sa\ p\u00EDtam,\ neexistuje\r\n\ -69420\ odfiltrujem\ predt\u00FDm\ ako\ hodnoti\ poz\u00EDc\ blokov\ d\u00E1m\ do\ po\u013Ea\ polePozicBlokov\r\n
comment9.params=
comment9.target=void\ koltrolaCesty()
comment9.text=\r\n\ \u010Casova\u010D,\ ktor\u00FD\ ka\u017Ed\u00FA\ milisekundu\ po\u0161le\ spr\u00E1vu\ o\ kontrole\ kadia\u013E\ hr\u00E1\u010Di\ maj\u00FA\ dovol\u00E9n\u00E9\ \u00EDs\u0165\r\n
numComments=23
