#BlueJ class context
comment0.target=Hrac2
comment0.text=\r\n\ Te\ to\ k\u00F3pia\ tridy\ Hrac1\r\n\ Jedin\u00E1\ zmena\ je\ premenovan\u00E9\ met\u00F3dy\ pohyb*\ a\ aktivujBombu\r\n\ Je\ to\ postava,\ ktor\u00FA\ ovl\u00E1dame\r\n\ M\u00F4\u017Eme\ s\ \u0148ou\ h\u00FDba\u0165\ horizent\u00E1lne\ a\ vertik\u00E1lne\ ale\ nie\ \u0161ikmo\r\n\ Pohyb\ je\ animovan\u00FD\ -\ anim\u00E1cia\ pri\ pohybu\ alebo\ ak\ naraz\u00ED\ do\ steny\r\n\ Dok\u00E1\u017Ee\ polo\u017Ei\u0165\ bomby\r\n\ M\u00E1\ tri\ bomby,\ druh\u00E1\ a\ tretia\ musia\ by\u0165\ inicializovan\u00E9\ inak\ sa\ nedaj\u00FA\ polo\u017Ei\u0165\r\n
comment1.params=x\ y
comment1.target=Hrac2(int,\ int)
comment1.text=\r\n\ Inicializ\u00E1cia\ hr\u00E1\u010Da\r\n\ Je\ vidite\u013En\u00FD\r\n\ Na\ za\u010Diatku\ m\u00E1\ 1\ bombu\ a\ 3\ \u017Eivoty\ -\ to\ aj\ ukazuj\u00FA\ ikony\ bombaIkona\ a\ srdcia\r\n
comment10.params=
comment10.target=int\ getY()
comment10.text=\r\n\ Jednoduch\u00FD\ getter\ Y\ poz\u00EDcie\ hr\u00E1\u010Da\ pre\ triedu\ Hra\r\n
comment11.params=
comment11.target=int\ getOdchylkuVysky()
comment11.text=\r\n\ Getter\r\n\ Posie\u013Ea\ d\u013A\u017Eku,\ od\ hlavy\ hr\u00E1\u010Da\ k\ jeho\ noh\u00E1m\r\n\ odchylkaYHracBomba\ je\ nemenn\u00E1\ premenn\u00E1\r\n\ Bez\ tejto\ premennej\ hr\u00E1\u010D\ bude\ nar\u00E1\u017Ea\u0165\ do\ stien\ s\ Y\ poz\u00EDciu\ jeho\ hlavy,\ a\ bobma\ sa\ polo\u017E\u00ED\ na\ Y\ poz\u00EDciu\ jeho\ hlavy\r\n
comment12.params=cisloBomby
comment12.target=boolean\ getStavBombyHraca(int)
comment12.text=\r\n\ Zi\u0165uje,\ \u010Di\ je\ bomba\ polo\u017Een\u00E1\ a\ po\u0161le\ informaciu\ \u010Falej\r\n\ Parameter\ vyber\u00E1\ na\ ktor\u00FA\ bombu\ sa\ p\u00FDtame\r\n
comment13.params=cisloBomby
comment13.target=boolean\ getBombaVybuchla(int)
comment13.text=\r\n\ Zi\u0165uje,\ \u010Di\ bomba\ pr\u00E1ve\ vybuchal\ a\ po\u0161le\ informaciu\ \u010Falej\r\n\ Parameter\ vyber\u00E1\ na\ ktor\u00FA\ bombu\ sa\ p\u00FDtame\r\n
comment14.params=
comment14.target=int\ getPocetZivotou()
comment14.text=\r\n\ Po\u0161le\ aktu\u00E1lny\ po\u010Det\ \u017Eivotou\ hr\u00E1\u010Da\r\n
comment15.params=
comment15.target=int\ getPocetBomb()
comment15.text=\r\n\ Po\u0161le\ aktu\u00E1lny\ po\u010Det\ bomb\ hr\u00E1\u010Da\r\n
comment16.params=cislo
comment16.target=void\ setPocetZivotou(int)
comment16.text=\r\n\ Zv\u00E4\u010D\u0161\u00ED\ /\ zmen\u0161\u00ED\ po\u010Det\ \u017Eivotou\ a\ pod\u013Ea\ toho\ zmen\u00ED\ ikoni\ srdca\r\n\ Maximum\ je\ 3\ \u017Eivoty\r\n\ Ak\ m\u00E1\ hr\u00E1\u010D\ 0\ a\ menej\ \u017Eivotou\ zomre\r\n
comment17.params=
comment17.target=void\ smrtHraca()
comment17.text=\r\n\ Odstr\u00E1ny\ hr\u00E1\u010Da\ z\ hry\r\n
comment18.params=povolenie\ strany
comment18.target=void\ setOkolieHraca(boolean,\ java.lang.String)
comment18.text=\r\n\ Je\ to\ setter\r\n\ Nastavuje\ do,\ ktorej\ strany\ m\u00E1\ hr\u00E1\u010D\ povolen\u00E9/nepovolen\u00E9\ \u00EDs\u0165\r\n
comment19.params=
comment19.target=int\ getKrok()
comment19.text=\r\n\ Getter\r\n\ Posie\u013Ea\ dia\u013Eku,\ ktor\u00FA\ hr\u00E1\u010D\ prejdy\ pri\ jednom\ pusten\u00ED\ t\u013Ea\u010Didla\r\n\ krok\ je\ nemenn\u00E1\ premenn\u00E1\r\n
comment2.params=
comment2.target=void\ posunDole2()
comment2.text=\r\n\ Posunie\ hr\u00E1\u010Da\ o\ 1\ krok\ dole,\ po\ pusten\u00ED\ (released)\ tla\u010Didla\ S\r\n\ Po\u0161le\ spr\u00E1vu\ s\ menom\ obr\u00E1zka\ met\u00F3de\ anim\u00E1cia\ (bez\ \u010D\u00EDslice\ a\ .png)\r\n\ Podmienka\:\ \!this.pohybVodorovne\ zabranuje\ charakteru\ \u00EDs\u0165\ \u0161ikmo\r\n\ Podmienka\:\ this.mozeIstDole\ zakazuje\ hr\u00E1\u010Dovi\ \u00CDs\u0165\ do\ blokov\ a\ bomb\ (nar\u00E1\u017Ea)\r\n\ Ak\ hr\u00E1\u010D\ naraz\u00ED\ do\ steni,\ nastane\ else\r\n
comment20.params=
comment20.target=void\ pridajBombu()
comment20.text=\r\n\ Zv\u00E4\u010D\u0161\u00ED\ po\u010Det\ bomb\ hr\u00E1\u010Da\ o\ 1\r\n\ Maxim\u00E1lny\ po\u010Det\ bom\ s\u00FA\ 3\r\n\ Prid\u00E1\ ikonu\ bomby\ na\ plochu\r\n
comment21.params=aktivnaPauza
comment21.target=void\ pauzaBomby(boolean)
comment21.text=\r\n\ Pozastav\u00FD\ bomby\r\n\ Ke\u010F\ sa\ pauza\ vypne\ (v\ triede\ Hra)\ bomby\ sa\ neresetuj\u00FA\ (obr\u00E1zok\ bomby\ a\ d\u013A\u017Eka\ \u010Dasu\ do\ v\u00FDbuchu),\ ale\ pokra\u010Duj\u00FA\ bez\ zmeny\ \r\n
comment22.params=
comment22.target=void\ zmazObjekti()
comment22.text=\r\n\ Zmaze\ objekti\ spojen\u00E9\ s\ hr\u00E1\u010Dom\r\n
comment3.params=
comment3.target=void\ posunHore2()
comment3.text=\r\n\ Posunie\ hr\u00E1\u010Da\ o\ 1\ krok\ hore,\ po\ pusten\u00ED\ (released)\ tla\u010Didla\ W\r\n\ Po\u0161le\ spr\u00E1vu\ s\ menom\ obr\u00E1zka\ met\u00F3de\ anim\u00E1cia\ (bez\ \u010D\u00EDslice\ a\ .png)\r\n\ Podmienka\:\ \!this.pohybVodorovne\ zabranuje\ charakteru\ \u00EDs\u0165\ \u0161ikmo\r\n\ Podmienka\:\ this.mozeIstHore\ zakazuje\ hr\u00E1\u010Dovi\ \u00CDs\u0165\ do\ blokov\ a\ bomb\ (nar\u00E1\u017Ea)\r\n\ Ak\ hr\u00E1\u010D\ naraz\u00ED\ do\ steni,\ nastane\ else\r\n
comment4.params=
comment4.target=void\ posunVpravo2()
comment4.text=\r\n\ Posunie\ hr\u00E1\u010Da\ o\ 1\ krok\ vpravo,\ po\ pusten\u00ED\ (released)\ tla\u010Didla\ D\r\n\ Po\u0161le\ spr\u00E1vu\ s\ menom\ obr\u00E1zka\ met\u00F3de\ anim\u00E1cia\ (bez\ \u010D\u00EDslice\ a\ .png)\r\n\ Podmienka\:\ \!this.pohybHorizontalne\ zabranuje\ charakteru\ \u00EDs\u0165\ \u0161ikmo\r\n\ Podmienka\:\ this.mozeIstVpravo\ zakazuje\ hr\u00E1\u010Dovi\ \u00CDs\u0165\ do\ blokov\ a\ bomb\ (nar\u00E1\u017Ea)\r\n\ Ak\ hr\u00E1\u010D\ naraz\u00ED\ do\ steni,\ nastane\ else\r\n
comment5.params=
comment5.target=void\ posunVlavo2()
comment5.text=\r\n\ Posunie\ hr\u00E1\u010Da\ o\ 1\ krok\ vlavo,\ po\ pusten\u00ED\ (released)\ tla\u010Didla\ A\r\n\ Po\u0161le\ spr\u00E1vu\ s\ menom\ obr\u00E1zka\ met\u00F3de\ anim\u00E1cia\ (bez\ \u010D\u00EDslice\ a\ .png)\r\n\ Podmienka\:\ \!this.pohybHorizontalne\ zabranuje\ charakteru\ \u00EDs\u0165\ \u0161ikmo\r\n\ Podmienka\:\ this.mozeIstVlavo\ zakazuje\ hr\u00E1\u010Dovi\ \u00CDs\u0165\ do\ blokov\ a\ bomb\ (nar\u00E1\u017Ea)\r\n\ Ak\ hr\u00E1\u010D\ naraz\u00ED\ do\ steni,\ nastane\ else\r\n
comment6.params=
comment6.target=void\ aktivujBombu2()
comment6.text=\r\n\ Polo\u017E\u00ED\ bombu\ 1,\ 2\ alebo\ 3\ pod\ nohy\ hr\u00E1\u010Da\ po\ pusten\u00ED\ (released)\ tla\u010Didla\ SPACE\r\n\ Polo\u017E\u00ED\ bombu,\ iba\ ak\ u\u017E\ nie\ je\ polo\u017Een\u00E1\r\n\ Ak\ je\ bomba1\ polo\u017Een\u00E1\ pok\u00FAsi\ sa\ polo\u017Ei\u0165\ bombu\ 2\ a\ ak\ je\ aj\ bomba2\ polo\u017Een\u00E1\ pok\u00FAsi\ sa\ polo\u017Ei\u0165\ bombu\ 3\r\n\ Bomby\ 2\ a\ 3\ m\u00F4\u017Eu\ by\u0165\ polo\u017Een\u00E9,\ iba\ ak\ su\ inicializovan\u00E9\ (hr\u00E1\u010D\ potrebuje\ z\u00EDska\u0165\ vylep\u0161enia\ v\ hre)\r\n
comment7.params=menoAnimacie
comment7.target=void\ animacia(java.lang.String)
comment7.text=\r\n\ Sp\u00F4sobuje,\ \u017Ee\ pri\ \ pohybe\ viackr\u00E1t\ za\ sebou\ do\ jednej\ strany\ sa\ menia\ obr\u00E1zky\r\n\ V\u0161etky\ 4\ strany\ maj\u00FA\ 2\ obr\u00E1zky\ na\ pohyb,\ a\ 1\ na\ narazenie\ do\ steny\r\n
comment8.params=
comment8.target=void\ resetPohybu()
comment8.text=\r\n\ Je\ to\ \u010Dasova\u010D\r\n\ Ka\u017Ed\u00FDch\ 100\ milisek\u00FAnd\ nastav\u00FD\ dva\ booleani\ na\ false\ \r\n\ Booleani\ pou\u017E\u00EDvam\ pre\ podmienky\ pohybu\ -\ zabranuje\ aby\ i\u0161iel\ charakter\ \u0161ikmo\r\n\ Tvor\u00ED\ to\ kr\u00E1tku\ odozvu\ pri\ pusten\u00ED\ tla\u010Didla,\ aby\ hr\u00E1\u010D\ nemohol\ \u00EDs\u0165\ do\ oboch\ str\u00E1n\ naraz\r\n
comment9.params=
comment9.target=int\ getX()
comment9.text=\r\n\ Jednoduchy\ getter\ X\ poz\u00EDcie\ hr\u00E1\u010Da\ pre\ triedu\ Hra\r\n
numComments=23
