#BlueJ class context
comment0.target=Mapa
comment0.text=\r\n\ Trieda\ Mapa\ sa\ zaober\u00E1\ polohou\ v\u0161etk\u00FDch\ zni\u010Dite\u013En\u00FDch\ a\ nezni\u010Dite\u013En\u00FDch\ blokov\ a\ polohou\ v\u0161etk\u00FDch\ vylep\u0161en\u00ED\ a\ \u010Di\ existuj\u00FA\ (\u010Di\ u\u017E\ znikli)\r\n\ Mapa\ m\u00F4\u017Ee\ ma\u0165\ v\ jednom\ \u010Dase\ 0\ a\u017E\ 4\ vylep\u0161enia\r\n\ M\u00E1me\ na\ v\u00FDber\ medzi\ 3\ mapami,\ ka\u017Ed\u00E1\ m\u00E1\ inak\ porozdelovan\u00E9\ polohyy\ zni\u010Dite\u013En\u00FDch\ a\ nezni\u010Dite\u013En\u00FDch\ blokov\r\n
comment1.params=cisloMapy
comment1.target=Mapa(int)
comment1.text=\r\n\ Plocha\ je\ obr\u00E1zok,\ na\ ktorom\ sa\ v\ triede\ Hra\ ukazuje\ po\u010Det\ \u017Eivotou\ a\ bomb\ hr\u00E1\u010Dov\r\n\ Pod\u013Ea\ zadan\u00E9ho\ parametru\ vytvor\u00ED\ mapu\ 1,\ mapu\ 2\ alebo\ mapu\ 3\r\n
comment10.params=cisloVylepsenia
comment10.target=int\ getPolohuVylepseniaY(int)
comment10.text=\r\n\ Vr\u00E1ti\ y\ polohu\ vylep\u0161enia\ jedna\ a\u017E\ \u0161tyri,\ pod\u013Ea\ zadan\u00E9ho\ parametra\r\n
comment11.params=cisloVylepsenia
comment11.target=int\ getPolohuVylepseniaX(int)
comment11.text=\r\n\ Vr\u00E1ti\ x\ polohu\ vylep\u0161enia\ jedna\ a\u017E\ \u0161tyri,\ pod\u013Ea\ zadan\u00E9ho\ parametra\r\n
comment12.params=cisloVylepsenia
comment12.target=java.lang.String\ getDruhVylepsenia(int)
comment12.text=\r\n\ Vr\u00E1ti\ druh\ vylep\u0161enia\ jedna\ a\u017E\ \u0161tyri,\ pod\u013Ea\ zadan\u00E9ho\ parametra\r\n
comment13.params=cisloVylepsenia\ novaHodnota
comment13.target=void\ setPolohuVylepseniaX(int,\ int)
comment13.text=\r\n\ Zmen\u00ED\ x\ polohu\ vylep\u0161enia\ jedna\ a\u017E\ \u0161tyri,\ na\ nov\u00FA\ zadan\u00FA\ polohu\r\n
comment14.params=cisloVylepsenia\ novaHodnota
comment14.target=void\ setPolohuVylepseniaY(int,\ int)
comment14.text=\r\n\ Zmen\u00ED\ y\ polohu\ vylep\u0161enia\ jedna\ a\u017E\ \u0161tyri,\ na\ nov\u00FA\ zadan\u00FA\ polohu\r\n
comment15.params=cisloVylepsenia
comment15.target=void\ vylepseniePrec(int)
comment15.text=\r\n\ Odstr\u00E1ni\ vylep\u0161enie\ jedna\ a\u017E\ \u0161tyri,\ pod\u013Ea\ zadan\u00E9ho\ parametra\r\n
comment16.params=cisloVylepsenia
comment16.target=boolean\ getExistujeVylepsenie(int)
comment16.text=\r\n\ Vr\u00E1ti\ true\ ak\ vylep\u0161enie\ jedna\ a\u017E\ \u0161tyri\ exizistuje\ (pod\u013Ea\ zadan\u00E9ho\ parametra)\r\n
comment17.params=
comment17.target=void\ vytvorMapu1()
comment17.text=\r\n\ Vytvor\u00ED\ mapu\ 1\r\n\ Na\ za\u010Diato\u010Dn\u00FA\ poz\u00EDciu\ hr\u00E1\u010Da\ 1\ a\ 2\ ni\u010D\ nepostav\u00FD\r\n\ Na\ okraji\ mapy\ vytvor\u00ED\ rad\ nezni\u010Dite\u013En\u00FDch\ blokov\r\n\ Zbytok\ ne\u017Eni\u010Dite\u013En\u00FDch\ blokov\ postav\u00ED\ pod\u013Ea\ \u0161peci\u00E1lnej\ premennej,\ v\ tretom\ if\ statemente\r\n\ Ostan\u00E9\ bloky\ sa\ vytvoria\ a\ premenia\ na\ zni\u010Dite\u013En\u00E9\r\n
comment18.params=
comment18.target=void\ vytvorMapu2()
comment18.text=\r\n\ Vytvor\u00ED\ mapu\ 2\r\n\ Na\ za\u010Diato\u010Dn\u00FA\ poz\u00EDciu\ hr\u00E1\u010Da\ 1\ a\ 2\ ni\u010D\ nepostav\u00FD\r\n\ Na\ okraji\ mapy\ vytvor\u00ED\ rad\ nezni\u010Dite\u013En\u00FDch\ blokov\r\n\ Zbytok\ ne\u017Eni\u010Dite\u013En\u00FDch\ blokov\ postav\u00ED\ pod\u013Ea\ \u0161peci\u00E1lnej\ premennej,\ v\ tretom\ if\ statemente\r\n\ Ostan\u00E9\ bloky\ sa\ vytvoria\ a\ premenia\ na\ zni\u010Dite\u013En\u00E9\r\n
comment19.params=
comment19.target=void\ vytvorMapu3()
comment19.text=\r\n\ Vytvor\u00ED\ mapu\ 3\r\n\ Na\ za\u010Diato\u010Dn\u00FA\ poz\u00EDciu\ hr\u00E1\u010Da\ 1\ a\ 2\ ni\u010D\ nepostav\u00FD\r\n\ Na\ okraji\ mapy\ vytvor\u00ED\ rad\ nezni\u010Dite\u013En\u00FDch\ blokov\r\n\ Zbytok\ ne\u017Eni\u010Dite\u013En\u00FDch\ blokov\ postav\u00ED\ pod\u013Ea\ \u0161peci\u00E1lnej\ premennej,\ v\ tretom\ if\ statemente\r\n\ Ostan\u00E9\ bloky\ sa\ vytvoria\ a\ premenia\ na\ zni\u010Dite\u013En\u00E9\r\n
comment2.params=
comment2.target=int\ getPocetBlokov()
comment2.text=\r\n\ Vr\u00E1ti\ po\u010Det\ blokov\ jednej\ strani\r\n\ T\u00FDm\ sa\ mysl\u00ED\ ko\u013Eko\ blokov\ je\ polo\u017Een\u00E1\ z\ hora\ obrazovky\ dole\ (to\ tvor\u00ED\ stranu\ \u0161tvorca)\r\n
comment20.params=
comment20.target=void\ zmazMapu()
comment20.text=\r\n\ Zmaze\ mapu\ a\ vylep\u0161enia\r\n
comment21.params=x\ y
comment21.target=boolean\ nullExeptionOdstranovac(int,\ int)
comment21.text=\r\n\ Ujist\u00ED\ sa\ \u017Ee\ blok\ existuje\r\n\ Parameter\ je\ x\ a\ y\ pozicia\ nie\ \u010D\u00EDslo\ riadku\ a\ st\u013Apca\r\n
comment3.params=
comment3.target=int\ getPrvuPoziciuBloku()
comment3.text=\r\n\ Vr\u00E1ti\ x\ poz\u00EDciu\ prv\u00E9ho\ zniknut\u00E9ho\ bloku\r\n
comment4.params=
comment4.target=int\ getPocetVytvorenichBlokov()
comment4.text=\r\n\ Vr\u00E1ti\ po\u010Det\ vytvoren\u00EDch\ blokov\ mapy\r\n
comment5.params=riadok\ stlpec
comment5.target=int\ getPoziciuXBloku(int,\ int)
comment5.text=\r\n\ Vr\u00E1ti\ x-ov\u00FA\ polohu\ bloku,\ ktor\u00FA\ identifikuje\ pod\u013Ea\ zadan\u00E9ho\ st\u013Acpa\ a\ riadku\r\n
comment6.params=riadok\ stlpec
comment6.target=int\ getPoziciuYBloku(int,\ int)
comment6.text=\r\n\ Vr\u00E1ti\ y\ polohu\ bloku,\ ktor\u00FA\ identifikuje\ pod\u013Ea\ zadan\u00E9ho\ st\u013Acpa\ a\ riadku\r\n
comment7.params=riadok\ stlpec
comment7.target=void\ znicZnicitelnyBlok(int,\ int)
comment7.text=\r\n\ Po\u0161le\ spr\u00E1vu,\ aby\ zadan\u00FD\ blok\ bol\ zni\u010Den\u00FD\ a\ na\ jeho\ mieste\ sa\ vytvorilo\ vylep\u0161enie\r\n\ Ak\ je\ blok\ nezni\u010Dnite\u013En\u00FD,\ ni\u010D\ sa\ nestane\r\n
comment8.params=riadok\ stlpec
comment8.target=void\ vytvorVylepsenie(int,\ int)
comment8.text=\r\n\ Ak\ je\ blok\ zadanej\ polohy\ zni\u010Diteln\u00FD,\ po\u0161le\ spr\u00E1vu\ aby\ na\ jeho\ polohu\ vzniklo\ vylep\u0161enie\ (\u0161anca\ jedna\ ku\ trom\ je\ vznikne)\r\n
comment9.params=stlpec\ riadok
comment9.target=void\ vylepsenia(int,\ int)
comment9.text=\r\n\ Ak\ vzniklo\ vylep\u0161enie\ prirad\u00ED\ im\ atrib\u00FAti\ kde\ m\u00F4\u017Ee\ vylep\u0161enie\ ulo\u017Ei\u0165\ polohu\ a\ existenciu\ (\u010Di\ vznikli)\r\n\ Ak\ existuj\u00FA\ 4\ vylep\u0161enia,\ nov\u00E9\ vylep\u0161enie\ neznikne\ dok\u00FDm\ aspo\u0148\ 1\ vylep\u0161enie\ nevezme\ hr\u00E1\u010D\r\n
numComments=22
