#BlueJ package file
dependency1.from=HviezdaVybuch
dependency1.to=Vybuch
dependency1.type=UsesDependency
dependency10.from=Hrac1
dependency10.to=BombaIkona
dependency10.type=UsesDependency
dependency11.from=Hrac1
dependency11.to=Bomba
dependency11.type=UsesDependency
dependency12.from=Hrac2
dependency12.to=SrdceIkona
dependency12.type=UsesDependency
dependency13.from=Hrac2
dependency13.to=BombaIkona
dependency13.type=UsesDependency
dependency14.from=Hrac2
dependency14.to=Bomba
dependency14.type=UsesDependency
dependency15.from=Mapa
dependency15.to=Vylepsenia
dependency15.type=UsesDependency
dependency16.from=Mapa
dependency16.to=Blok
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Menu
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=Hra
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=StavHry
dependency19.type=UsesDependency
dependency2.from=Bomba
dependency2.to=HviezdaVybuch
dependency2.type=UsesDependency
dependency3.from=ObrazokStavuHry
dependency3.to=StavHry
dependency3.type=UsesDependency
dependency4.from=Hra
dependency4.to=Hrac1
dependency4.type=UsesDependency
dependency5.from=Hra
dependency5.to=Hrac2
dependency5.type=UsesDependency
dependency6.from=Hra
dependency6.to=StavHry
dependency6.type=UsesDependency
dependency7.from=Hra
dependency7.to=Mapa
dependency7.type=UsesDependency
dependency8.from=Hra
dependency8.to=ObrazokStavuHry
dependency8.type=UsesDependency
dependency9.from=Hrac1
dependency9.to=SrdceIkona
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=1902
package.divider.horizontal=0.5997357992073976
package.divider.vertical=0.8891235480464625
package.editor.height=835
package.editor.width=1812
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1942
package.numDependencies=19
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ObrazokStavuHry
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=1200
target1.y=520
target10.height=50
target10.name=Blok
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=980
target10.y=210
target11.height=50
target11.name=BombaIkona
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=470
target11.y=400
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=670
target12.y=510
target13.height=50
target13.name=Vylepsenia
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=980
target13.y=320
target14.height=50
target14.name=StavHry
target14.showInterface=false
target14.type=EnumTarget
target14.width=80
target14.x=950
target14.y=450
target15.height=50
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=730
target15.y=620
target2.height=50
target2.name=Mapa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=850
target2.y=270
target3.height=50
target3.name=SrdceIkona
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=480
target3.y=340
target4.height=50
target4.name=HviezdaVybuch
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=620
target4.y=120
target5.height=50
target5.name=Vybuch
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=780
target5.y=70
target6.height=50
target6.name=Bomba
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=500
target6.y=180
target7.height=50
target7.name=Hrac2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=230
target8.height=50
target8.name=Hrac1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=630
target8.y=230
target9.height=50
target9.name=Hra
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=740
target9.y=400
